C:\Users\User\Desktop\exam02\bin\Debug\net7.0\exam02.exe
C:\Users\User\Desktop\exam02\bin\Debug\net7.0\exam02.deps.json
C:\Users\User\Desktop\exam02\bin\Debug\net7.0\exam02.runtimeconfig.json
C:\Users\User\Desktop\exam02\bin\Debug\net7.0\exam02.dll
C:\Users\User\Desktop\exam02\bin\Debug\net7.0\exam02.pdb
C:\Users\User\Desktop\exam02\obj\Debug\net7.0\exam02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\exam02\obj\Debug\net7.0\exam02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\exam02\obj\Debug\net7.0\exam02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\exam02\obj\Debug\net7.0\exam02.AssemblyInfo.cs
C:\Users\User\Desktop\exam02\obj\Debug\net7.0\exam02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\exam02\obj\Debug\net7.0\exam02.dll
C:\Users\User\Desktop\exam02\obj\Debug\net7.0\refint\exam02.dll
C:\Users\User\Desktop\exam02\obj\Debug\net7.0\exam02.pdb
C:\Users\User\Desktop\exam02\obj\Debug\net7.0\exam02.genruntimeconfig.cache
C:\Users\User\Desktop\exam02\obj\Debug\net7.0\ref\exam02.dll
